POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=links_db
DATABASE_URL=postgresql://postgres:postgres123@db:5432/links_db
SECRET_KEY=supersecretkeychangeinprod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30